<resources>
    <string name="app_name">Login_2023</string>
    <string name="error_input_empty">Los campos no deben de estar vacios ⚠️.</string>
    <string name="error_not_e_valid_email">Por favor ingrese un Email valido ⚠️.</string>
    <string name="error_not_e_valid_phone_number">Por favor ingrese un numero valido ⚠️.</string>
    <string name="error_incorrectly_repeated_password">El password no coincide ⚠️</string>
    <string name="error_invalid_credentials">El Email o el password  son incorrectos ⚠️</string>
    <string name="success_registration">Usuario registrado✅ </string>
    <string name="success_login">Usuario Logueado✅ </string>
    <string name="error_unkown_">Error desconocido ⚠️</string>
</resources>